
<html>
 <head> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style id="compiled-css" type="text/css">
    body{
        background: black;
        margin-left: 4%;
        color:rgb(0, 255, 251);
        font-size: 400%;
        top: -10px;
        
    }
.animated-box {
    top: -10px;
    background: black;
   color:rgb(0, 255, 251);
   font: 800%;;
   line-height:150%;
   font-weight:bold;
   height: fit-content;
   text-align:center;
   width:90%;
   padding-left: 20px;
   -webkit-animation:fontbulger 5s infinite;
   -moz-animation:fontbulger 5s infinite;
   -o-animation:fontbulger 5s infinite;
   animation:fontbulger 5s infinite;
   viewport-fit: auto;
}

@-webkit-keyframes fontbulger  {
   0%, 100% {
      font-size:0px;
      transform: perspective(50px);
   }
   
   10% {
      font-size:70px;
      text-align:center;
      transform: perspective(100px);
   }

}   

@-moz-keyframes fontbulger  {
   0%, 100% {
      font-size:25px;
      transform: perspective(50px);
   }
   
   20% {
      font-size:70px;
      text-align:center;
      transform: perspective(100px);
   }

}

@-o-keyframes fontbulger  {
   0%, 100% {
      font-size:40px;
      transform: perspective(50px);
   }
   
   30% {
      font-size:70px;
      text-align:center;
      transform: perspective(100px);
   }

}

@keyframes fontbulger  {
   0%, 100% {
      font-size:0px;
      transform: perspective(50px);
   }
   
   50% {
      font-size:70px;
      text-align:center;
      transform: perspective(100px);
   }

}
.fontbulger
padding-left: 20px;

</style> 
 </head> 
 <body> 
    <h1>T</h1>
 <div class="animated-box">
  In ten minutes I had developed my plan. The telephone directory gave me the name of the one person capable of passing on the information. He lived in a suburb of Fenton, less than half an hour away by train.
</div>  

 </body>
</html>